<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fashion-ecomm-demo1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fashion-tailoring-ecommerce</title>
    <script type="module" crossorigin src="/fashion-ecomm-demo1/assets/index-beHDScL8.js"></script>
    <link rel="stylesheet" crossorigin href="/fashion-ecomm-demo1/assets/index-Dz6NEbWd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
